<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    tools:context=".GroupChatActivity">
    <LinearLayout
        android:id="@+id/ChatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic__attach_file"/>
        <EditText
            android:id="@+id/messageEt"
            android:hint="Start Typing ..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_send_msg" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:elevation="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ChatLayout"
            android:layout_below="@+id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_groupchat_left" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>