<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matchback"
    tools:context=".match.Match"
    android:orientation="vertical">

    <TextView
        android:layout_width="239dp"
        android:layout_height="119dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/abeezee"
        android:text="We are
        looking for your match  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

</LinearLayout>