<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_choose"
    tools:context=".match.Health"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="176dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/damion"
        android:text="Take care of your body and mind "
        android:textColor="@color/white"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/LWeight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size"
            >
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lose Weight"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/GWeight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gain Weight"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/EatHealthy"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eat healthy"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Exercise"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Support"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mental Support"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Anxiety"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage stress and anxiety"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Care"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practice self-care"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Problem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/fastscroll__bubble_size">
            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solve a problem"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>