<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_choose"
    android:layout_height="match_parent"
    tools:context=".post.AddPost"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a post"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:shadowColor="@android:color/darker_gray"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:ems="10"
                android:hint="What's on your mind ?"
                android:inputType="textMultiLine"
                android:padding="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/select_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_add_post"
                    android:tooltipText="add an image "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:padding="15dp"
                    android:text="add an image"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>





    <Button
        android:id="@+id/update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
       android:layout_marginStart="200dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#8FF12C"
        android:text="Add Post"
        android:fontFamily="@font/abeezee"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>
