<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatFragment"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:contentPadding="3dp"
    android:clickable="true"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/groupCard"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIconIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_group_primary_foreground" />

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:layout_toEndOf="@id/groupIconIv"
            android:text="Group Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/groupIconIv"
            android:layout_marginLeft="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:layout_toEndOf="@id/groupIconIv"
            android:layout_below="@id/groupTitleTv"
            android:layout_toRightOf="@id/groupIconIv"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Sender Name"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTv"
            android:textColor="#666262"
            android:layout_below="@+id/groupTitleTv"
            android:layout_toEndOf="@id/nameTv"
            android:text="the message"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/nameTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:textColor="#666262"
            android:layout_below="@+id/nameTv"
            android:text="the time"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>