<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Skills">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/chooseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the skill you want to learn"
            android:textColor="#fff"
            android:textSize="20dp"/>

        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/BackendIV"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@drawable/backend"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend"
                android:textSize="25dp"
                android:textColor="#d703082b"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"
                android:textSize="14dp"
                android:textColor="#ab03082b"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/FrontendIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frontend"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frontend"
                android:textSize="25dp"
                android:textColor="#d703082b"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"
                android:textSize="14dp"
                android:textColor="#ab03082b"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="70dp"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/MarketingIV"
                android:layout_width="176dp"
                android:layout_height="291dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@drawable/marketingyaya"

                />

            <TextView
                android:id="@+id/MarketingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-5dp"
                android:text="Marketing"
                android:textColor="#d703082b"
                android:textSize="25dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/EditingIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/editing" />

            <TextView
                android:id="@+id/EditingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-2dp"
                android:text="Editing"
                android:textColor="#d703082b"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_below="@+id/EditingTv"
                android:layout_alignStart="@+id/EditingTv"
                android:layout_alignEnd="@+id/EditingTv"
                android:layout_alignBottom="@+id/EditingTv"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-21dp"
                android:layout_marginBottom="-55dp"
                android:text="Videos"
                android:textColor="#ab03082b"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <ImageView

                 android:id="@+id/AnimationIV"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:clickable="true"
                 android:src="@drawable/animation"

                 />

             <TextView
                 android:id="@+id/AnimationTv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="35dp"
                 android:layout_marginTop="198dp"
                 android:text="Animation"
                 android:textColor="#d703082b"
                 android:textSize="25dp"
                 android:textStyle="bold" />


         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <ImageView
                 android:id="@+id/CommunicationIv"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:clickable="true"
                 android:src="@drawable/communication" />

             <TextView
                 android:id="@+id/CommunicationTv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignStart="@+id/CommunicationIv"
                 android:layout_alignEnd="@+id/CommunicationIv"
                 android:layout_alignParentTop="true"
                 android:layout_marginStart="-10dp"
                 android:layout_marginLeft="35dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="30dp"
                 android:text="Communication"
                 android:textColor="#d703082b"
                 android:textSize="18dp"
                 android:textStyle="bold" />


         </RelativeLayout>
     </LinearLayout>
 </LinearLayout>
    </ScrollView>
</LinearLayout>
