<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Skills">
    <TextView
        android:id="@+id/chooseTv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What skill would you like to work on ?"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/BackendIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/backend_resized"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backend"
                        android:textSize="25dp"
                        android:textColor="#d703082b"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coding"
                        android:textSize="14dp"
                        android:textColor="#ab03082b"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="70dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/FrontendIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frontend_resized"
                        android:clickable="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frontend"
                        android:textSize="25dp"
                        android:textColor="#d703082b"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coding"
                        android:textSize="14dp"
                        android:textColor="#ab03082b"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="70dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/MarketingIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/marketingyaya"
                        />
                    <TextView
                        android:id="@+id/MarketingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:text="Marketing"
                        android:textColor="#d703082b"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/EditingIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/editing" />
                    <TextView
                        android:id="@+id/EditingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="25dp"
                        android:text="Editing"
                        android:textColor="#d703082b"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/AnimationIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/animation"
                        />
                    <TextView
                        android:id="@+id/AnimationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="198dp"
                        android:text="Animation"
                        android:textColor="#d703082b"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backend"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="@dimen/fastscroll__bubble_size">
                    <ImageView
                        android:id="@+id/CommunicationIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/communication" />
                    <TextView
                        android:id="@+id/CommunicationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="18dp"
                        android:text="Communication"
                        android:textColor="#d703082b"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>