<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="100dp"
    android:padding="10dp"
    android:background="@drawable/bg_sender"
    android:backgroundTint="#369564">
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/nameTv"
        android:text="the message"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="time"
        android:textColor="@color/white"
        android:layout_below="@id/messageTv"
        android:layout_marginEnd="5dp"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/messageIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_sender"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_image_black_foreground"
        android:backgroundTint="#369564"/>
</RelativeLayout>